R version and R packages

R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] scales_1.3.0        ggpubr_0.6.0        gghalves_0.1.4     
 [4] see_0.8.4           RColorBrewer_1.1-3  multcomp_1.4-28    
 [7] TH.data_1.1-2       survival_3.5-8      mvtnorm_1.2-4      
[10] vcd_1.4-12          car_3.1-2           carData_3.0-5      
[13] ggrepel_0.9.5       sp_2.1-4            gstat_2.1-1        
[16] glmmTMB_1.1.11.9000 DHARMa_0.4.6        lubridate_1.9.4    
[19] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[22] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1        
[25] tibble_3.2.1        tidyverse_2.0.0     MuMIn_1.47.5       
[28] sjPlot_2.8.15       ape_5.8             ncf_1.3-2          
[31] ggplot2_3.5.1       spdep_1.3-3         sf_1.0-16          
[34] spData_2.3.0        ggeffects_1.5.2     lsmeans_2.30-0     
[37] emmeans_1.11.1      lmerTest_3.1-3      lme4_1.1-35.3      
[40] Matrix_1.7-0        MASS_7.3-60.2       betareg_3.1-4      
[43] gridExtra_2.3       mgcv_1.9-1          nlme_3.1-164       

loaded via a namespace (and not attached):
 [1] rstudioapi_0.16.0   wk_0.9.1            magrittr_2.0.3     
 [4] estimability_1.5    modeltools_0.2-23   nloptr_2.0.3       
 [7] rmarkdown_2.27      vctrs_0.6.5         minqa_1.2.6        
[10] rstatix_0.7.2       htmltools_0.5.8.1   broom_1.0.5        
[13] s2_1.1.6            Formula_1.2-5       sjmisc_2.8.10      
[16] KernSmooth_2.23-22  sandwich_3.1-0      zoo_1.8-12         
[19] TMB_1.9.11          lifecycle_1.0.4     pkgconfig_2.0.3    
[22] sjlabelled_1.2.0    R6_2.5.1            fastmap_1.1.1      
[25] rbibutils_2.3       digest_0.6.35       numDeriv_2016.8-1.1
[28] colorspace_2.1-0    fansi_1.0.6         timechange_0.3.0   
[31] abind_1.4-5         compiler_4.4.0      proxy_0.4-27       
[34] intervals_0.15.4    withr_3.0.0         backports_1.4.1    
[37] DBI_1.2.2           performance_0.12.0  ggsignif_0.6.4     
[40] sjstats_0.18.2      classInt_0.4-10     tools_4.4.0        
[43] units_0.8-5         lmtest_0.9-40       nnet_7.3-19        
[46] glue_1.7.0          generics_0.1.3      gtable_0.3.5       
[49] tzdb_0.4.0          class_7.3-22        hms_1.1.3          
[52] utf8_1.2.4          flexmix_2.3-19      pillar_1.9.0       
[55] splines_4.4.0       lattice_0.22-6      FNN_1.1.4          
[58] deldir_2.0-4        tidyselect_1.2.1    knitr_1.47         
[61] reformulas_0.4.1    stats4_4.4.0        xfun_0.45          
[64] stringi_1.8.4       yaml_2.3.8          boot_1.3-30        
[67] evaluate_0.24.0     codetools_0.2-20    cli_3.6.2          
[70] xtable_1.8-4        Rdpack_2.6.4        munsell_0.5.1      
[73] spacetime_1.3-1     modelr_0.1.11       Rcpp_1.0.12        
[76] coda_0.19-4.1       parallel_4.4.0      bayestestR_0.13.2  
[79] xts_0.13.2          e1071_1.7-14        insight_0.20.1     
[82] rlang_1.1.3 
